#Package information
#Mon Nov 12 01:40:07 EET 2018
plugin.version=1.0.4.0
package.name=ABCClientInsightPack
package.version=1.0.0.0
unityapps.templates.dir=unity_apps/templates
lfa.config.dir=lfa
unityapps.apps.dir=unity_apps/apps
fileset.java.dir=extractors/fileset/java
framework.version=1.1.0.0
fileset.script.dir=extractors/fileset/script
unityapps.chartspecs.dir=unity_apps/chartspecs
