#Custom logger factory
log4j.loggerFactory=com.ibm.tivoli.unity.common.logging.UnityLoggerFactory
# define the root logger with two appenders writing to console and file
#log4j.rootLogger=DEBUG, CONSOLE, FILE

# Define a console appender
# In this case we are going to contribute to the Generic Receiver
# console appender.
log4j.logger.UnityGenericReceiver=INFO,UNITY_GR_CONSOLE
log4j.appender.UNITY_GR_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.UNITY_GR_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.UNITY_GR_CONSOLE.layout.ConversionPattern=%d [%t] %-5p %C \u2013 %m%n
log4j.appender.UNITY_GR_CONSOLE.threshold=INFO